OldSSL  enable

# defaults:
ClientPort 5222
ServerPort 5269
IntraDomainListen 127.0.0.1:52337

SSLCertificateFile    /home/lj/cvs/djabberd/pem/server-cert.pem
SSLCertificateKeyFile /home/lj/cvs/djabberd/pem/server-key.pem

#PerlModule DJabberd::SixApart

<VHost jabber.bradfitz.com>
  S2S enable
  RequireSSL no

  <Plugin DJabberd::Plugin::VCard>
     Storage vcards.sqlite
  </Plugin>

  <Plugin DJabberd::Authen::AllowedUsers>
     Policy accept
     AllowedUsers brad crucially test
  </Plugin>
  <Plugin DJabberd::Authen::StaticPassword>
      Password password
  </Plugin>

#  <Plugin DJabberd::Authen::PAM />

# These are loaded by default, if you don't load any others of
# the same class:
#  <Plugin DJabberd::PresenceChecker::Local />
#  <Plugin DJabberd::Delivery::Local />
#  <Plugin DJabberd::Delivery::S2S   />

  <Plugin DJabberd::RosterStorage::SQLite>
     Database roster.sqlite
  </Plugin>

</VHost>






