AdminPort 5200

# defaults:
ClientPort 5222
ServerPort 5269

<VHost jabber.bradfitz.com>
  S2S true
  RequireSSL no

  <Plugin DJabberd::Plugin::LiveJournal>
     GearmanServers 127.0.0.1:7003
  </Plugin>
  <Plugin DJabberd::Bot::LiveJournal>
     NodeName lj_bot
  </Plugin>
  <Plugin DJabberd::Authen::LiveJournal />
</VHost>






